PORT=5000
MONGODB_URI=mongodb+srv://ojhashivam936_db_user:<db_password>@cluster0.0br3szr.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=sk_test_XXXXXXXX
SMTP_USER=you@gmail.com
SMTP_PASS=your_gmail_app_password
EMAIL_FROM=Revibe <you@gmail.com>
